<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cooking With Nada Surf</title>
        <link rel="stylesheet" href="13.3.css">
    </head>
    <style>
        body {border: 1px solid red;}
        h1 {border: 1px solid red}
        div {border: 1px solid red}
        p {border: 1px solid red;}
        em {border: 1px solid red;}
        *{
            margin: 0;
            padding: 3px;
        }
        #tieu-de{
            color: orange;
        }
        h1{
            font-size: 3rem;
            margin-left: 2em;
        }
        body{
            font-size: 10px;
        }
        h2{
            font-size: 20px;
            margin-left: 2em;
        }
    </style>
    <body>
        <h1 id="tieu-de"><em>Hi Bac Teo!</em></h1>
        <h2 id="tieu-de"><em>Hi Bac Teo!</em></h2>
        <div style="color: red; width: 200px">
            <p style="width: 50%;">Mô hình cái hộp là cách thức tổ chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>
            <p style="width: 90%;">Mô hình cái hộp là cách thức tổ chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>
        </div>        
    </body>
</html>